apiVersion: v1
kind: Secret
metadata:
  name: dataease-secret
  labels:
    app: dataease
type: Opaque
data:
  database-dba-password: MTIzNDU2
  database-user-password: ZGF0YWVhc2VAMTIzNA==
  init-password: RGF0YUVhc2VAMTIzNDU2
